{
    "name": "DialogEditorFramework",
    "references": [
        "GUID:b5e38f231d05dab48ab9cc1497e54766"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}